<html>
<head>
  <script type="text/javascript" src="leaflet.js"></script>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script> 
  <script type="text/javascript"> 
    google.load("jquery", "1.4.2");
  </script>

  <style type="text/css">
    @import url("leaflet.css");
    @import url("example.css");

    html, body { margin: 0; padding: 0; 
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #map { 
      width: 100%; height: 100%;
    }

    body {
      position: absolute;
    }


    .layer path {
      stroke-width: 1.5px;
      vector-effect: non-scaling-stroke;
    }

    svg {
      position: absolute;
    }

    #menu {
      position: absolute;
      z-index: 10;
      width: 200px;
      background-color: #fff;
      right: 20px;
      top: 20px;
      -moz-border-radius: 15px;
      border-radius: 15px;      
    }

    #menu ul {
      list-style-type: none;
      margin: 0; padding: 5px;
    }

    .shadow {
      -moz-box-shadow: 3px 3px 7px #999;
      -webkit-box-shadow: 3px 7px 4px #999;
      box-shadow: 3px 3px 7px #999;
    }

    .provinciaFoco {
      stroke-width: 3px;
      fill: blue;
      
    }

    /* departamentos */

    .dpto {
      fill: none;
      stroke-width: 1px;
      stroke: #fff;
    }

    /* provincias */
    .color1 {
      fill: #D7191C; 
      stroke-width: 1.5px;
      stroke: #fff;
    }
    .color2 {
      fill: #FDAE61;
      stroke-width: 1.5px;
      stroke: #fff;
    }
    .color3 {
      fill: #FFFFBF;
      stroke-width: 1.5px;
      stroke: #fff;
    }
    .color4 {
      fill: #ABD9E9;
      stroke-width: 1.5px;
      stroke: #fff;
    }
    .color5 {
      fill: #2C7BB6;
      stroke-width: 1.5px;
      stroke: #fff;
    }


   
  </style>
  <title>Censo mapa</title>
</head>
<body id="map">
  
  <script type="text/javascript" src="censomapa.js"></script>
  <div id="menu" class="shadow">
    <ul>
      <li><a href="#">BUENOS AIRES</a></li>
      <li><a href="#">CAPITAL FEDERAL</a></li>
      <li><a href="#">CATAMARCA</a></li>
      <li><a href="#">CHACO</a></li>
      <li><a href="#">CHUBUT</a></li>
      <li><a href="#">CORDOBA</a></li>
      <li><a href="#">CORRIENTES</a></li>
      <li><a href="#">ENTRE RIOS</a></li>
      <li><a href="#">FORMOSA</a></li>
      <li><a href="#">JUJUY</a></li>
      <li><a href="#">LA PAMPA</a></li>
      <li><a href="#">LA RIOJA</a></li>
      <li><a href="#">MENDOZA</a></li>
      <li><a href="#">MISIONES</a></li>
      <li><a href="#">NEUQUEN</a></li>
      <li><a href="#">RIO NEGRO</a></li>
      <li><a href="#">SALTA</a></li>
      <li><a href="#">SAN JUAN</a></li>
      <li><a href="#">SAN LUIS</a></li>
      <li><a href="#">SANTA CRUZ</a></li>
      <li><a href="#">SANTA FE</a></li>
      <li><a href="#">SANTIAGO DEL ESTERO</a></li>
      <li><a href="#">TIERRA DEL FUEGO</a></li>
      <li><a href="#">TUCUMAN</a></li>
    </ul>
  </div>
</body>

</html>
